grid {
  user-select: none;
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
}

.grid-container{
  flex: 1;
  width: 100%;
  overflow: auto;
}

.grid {
  background-color: $game_bg;
  position: relative;
  box-shadow: inset 0 0 5px $green-color;
  transition: box-shadow .5s linear;
  display: flex;
  flex-direction: column;

  /** Show grid lines */
  //&-tile{
  //  .tile {
  //    box-shadow: 0 0 2px black;
  //    background-color: transparent;
  //    &:hover {
  //      background-color: rgba(white, 0.2);
  //    }
  //  }
  //}

  .tile {
    position: absolute;
    transition: top 300ms linear, left 300ms linear, transform 200ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

